{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "[python]": {
      "editor.formatOnSave": true,
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit"
      },
      "editor.defaultFormatter": "charliermarsh.ruff"
    },
    "launch": {
      "version": "0.2.0",
      "configurations": [
        {
          "name": "Python: Debuguj aktualny plik",
          "type": "debugpy",
          "request": "launch",
          "program": "${file}",
          "console": "integratedTerminal",
          "justMyCode": true
        }
      ]
    }
  }
}